<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="15dp"
    android:paddingTop="40dp">


    <ImageView

        android:layout_width="150dp"
        android:layout_height="200dp"
        android:id="@+id/imageViewNoGPS"
        android:src="@drawable/ic_signal_wifi_off"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:src="@drawable/ic_location_off"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:id="@+id/imageViewNoInternet"

        android:layout_alignBottom="@+id/imageViewNoGPS"
        android:layout_toEndOf="@+id/imageViewNoGPS" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Verifique sua conexão!"
        android:id="@+id/textView"
        android:layout_below="@+id/imageViewNoGPS"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Coloque o GPS em alta precisão!"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />
</RelativeLayout>